<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="end"
    android:paddingStart="48dp"
    android:paddingEnd="12dp"
    android:paddingTop="4dp"
    android:paddingBottom="4dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_bubble_out"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:id="@+id/msg_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Clean Telegram with 100% AdBlock and Translation!"
            android:textColor="@color/ggram_text_primary"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/msg_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginTop="4dp"
            android:text="15:35"
            android:textColor="@color/ggram_text_secondary"
            android:textSize="11sp" />
    </LinearLayout>

</LinearLayout>
